<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: aquamarine;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: brown;
            padding: 10px;
            background-color: burlywood;
            border-radius: 10px;
            text-shadow: 10px 10px 5px chocolate;
            box-shadow: 10px 10px 5px;
        }
        a:hover{
            background-color: darkseagreen;
            color: lightcoral;
        }
    </style>
</head>
<body>
    <header>
        <h1>dasboard</h1>
        <nav>
            <a href="#home">home</a>
            <a href="#contact">contact</a>
            <a href="#skills">skills</a>
            <a href="#projects">projects</a>
        </nav>
    </header>
    <section id="home" style="height: 500px">
        <div>
            <spam>home</spam>
        </div>
    </section>
    <section id="contact" style="height: 500px">
        <div>
            <spam>contact</spam>
        </div>
    </section>
    <section id="skills" style="height: 500px">
        <div>
            <spam>skills</spam>
        </div>
    </section>
    <section id="projects" style="height: 500px">
        <div>
            <spam>completed</spam>
        </div>
    </section>
    </section>
    </section>
    
    
</body>
</html>