<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .container{
        display: flex;
        height: 100vh;
        width: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: justify;
    }
    .item{
        display: flex;
        border:solid 1px white;
        padding: 100px;
        justify-content: center;
        align-items: center;
    }
    .item-1{
        background-color:rgb(242, 118, 73);
        width: 1000px;
    }
    .item-2{
        display: flex;
        background-color:white;
        width: 1000px;
        align-items: center;
        justify-content: center;
    }
    .item-3{
        background-color: rgb(44, 85, 44);
        width: 1000px;
    }
</style>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item-2">
          <img src="./asset/chak.png.png" width="300px" alt="chakra"> 
        </div>
    <div class="item item-3"></div>

    </div>
</body>
</html>